spring.application.name=contactvault

server.port=${PORT:8080}
server.address=0.0.0.0

# H2 Database
spring.datasource.url=jdbc:h2:mem:contactvault
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Cloudinary (IMPORTANT)
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}